// !$*UTF8*$!
{
	C6DFCA4125F3C6D500C55263 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C6DFCA4225F3C6D500C55263 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C6DFCA4325F3C72200C55263 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E89C9B3D18882F70001C2E11 /* frname.cpp */;
	};
	C6DFCA4425F3C72200C55263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E89C9B3D18882F70001C2E11 /* frname.cpp */;
		name = "frname.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	E89C9AA918882F13001C2E11 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		codeSenseManager = C6DFCA4225F3C6D500C55263 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1115,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 636733134;
			PBXWorkspaceStateSaveDate = 636733134;
		};
		perUserProjectItems = {
			C6DFCA4325F3C72200C55263 /* PBXBookmark */ = C6DFCA4325F3C72200C55263 /* PBXBookmark */;
			C6DFCA4425F3C72200C55263 /* PBXTextBookmark */ = C6DFCA4425F3C72200C55263 /* PBXTextBookmark */;
		};
		sourceControlManager = C6DFCA4125F3C6D500C55263 /* Source Control */;
		userBuildSettings = {
		};
	};
	E89C9B3D18882F70001C2E11 /* frname.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 8456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1591}";
		};
	};
}
